<!DOCTYPE html>
<html>
<head>
	<title>EXEMPLE 2</title>
	<meta charset="utf-8" />
	<style> 
	.divContainerF1 {
		display: flex ;
		justify-content: flexstart;  /* justification avec espace  (non visible avec flex:1) */
		border : 1px solid red;
		margin: 0 0 0.5em 0;
	}
	.divColonneF1 {
		flex-direction:column;
		border: 1px solid green;
		flex:0; /* 1 = Etirement en fonction de la place dispo */
	}
	.divCaseF1{
		text-align: center;
		width: 4em;
		border: 1px solid blue;
		padding: 1em 0.5em 1em 0.5em;
		margin: 0 1em 0 1em;
	}
	
	
	.divContainerPA{ /* Petites annonces */
		display: flex;
		flex-direction:row;
		border: 1px solid red;
		margin: 0 0 0 0;
	}
	.divColumnPA{
		flex-direction:column;
		border: 1px solid green;
	}
	.imgPA{
		border: 1px solid blue;
		height: 100px;
		width: 200px;
	}
	</style>
	
</head>
<body>
	<div class="divContainerF1">
			<div class="divCaseF1">
				CFDT
			</div>
			<div class="divCaseF1">
				CGT
			</div>
			<div class="divCaseF1">
				FO
			</div>
			<div class="divCaseF1">
				FSU
			</div>
			<div class="divCaseF1">
				SUD
			</div>	
			<div class="divCaseF1">
				UNSA
			</div>			
	</div>
	<span style="border: 1px solid black">
	Lignes suivantes...
	</span>
	
	<div class="divContainerPA">
		<div class="divColumnPA" >
			<div>
				Expo 
			</div>
			<div>
				<img class="imgPA" src="./images/FredBazille.png />
			</div>	
		</div>
		<div class="divColumnPA" >		
			<div>
				Frédéric Bazille
			</div>
			<div>
				La jeunesse de l'impressionnisme
			</div>
			<div>		
				du 27 juin au 16 octobre 2017
			</div>
		</div>
	</div>
	
	Suite...
	<img class="imgPA" src="./images/AspirateurBalai.jpg"/>

</body>
</html>



